<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:fitsSystemWindows="true"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:text="Translate Text"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:background="@drawable/bg_gradient"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/langResource"
        android:orientation="vertical"
        android:layout_below="@id/appName"
        android:layout_marginTop="-35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_shadow"
            android:elevation="5dp">
            <EditText
                android:id="@+id/textResource"
                android:background="@null"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingHorizontal="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/langResource"
        android:id="@+id/langSetting"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_shadow"
                android:elevation="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="end"
                android:padding="2dp">
                <Spinner
                    android:id="@+id/spinner1"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/switchLang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Arrow"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/bg_shadow"
                android:elevation="10dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_shadow"
                android:elevation="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="start"
                android:padding="2dp">
                <Spinner
                    android:id="@+id/spinner2"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/langResult"
        android:orientation="vertical"
        android:layout_below="@id/langSetting"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_shadow"
            android:elevation="5dp">
            <TextView
                android:id="@+id/textResult"
                android:layout_width="350dp"
                android:scrollbars="vertical"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="20dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingHorizontal="15dp"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>